// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN ip1[16], ip2[16];
    OUT out[16],carry;

    PARTS:
   // Put you code here:
   HalfAdder(ip1=ip1[0],ip2=ip2[0],sum=out[0],carry=c1);
   FullAdder(ip1=c1,ip2=ip1[1],ip3=ip2[1],sum=out[1],carry=c2);
   FullAdder(ip1=c2,ip2=ip1[2],ip3=ip2[2],sum=out[2],carry=c3);
   FullAdder(ip1=c3,ip2=ip1[3],ip3=ip2[3],sum=out[3],carry=c4);
   FullAdder(ip1=c4,ip2=ip1[4],ip3=ip2[4],sum=out[4],carry=c5);
   FullAdder(ip1=c5,ip2=ip1[5],ip3=ip2[5],sum=out[5],carry=c6);
   FullAdder(ip1=c6,ip2=ip1[6],ip3=ip2[6],sum=out[6],carry=c7);
   FullAdder(ip1=c7,ip2=ip1[7],ip3=ip2[7],sum=out[7],carry=c8);
   FullAdder(ip1=c8,ip2=ip1[8],ip3=ip2[8],sum=out[8],carry=c9);
   FullAdder(ip1=c9,ip2=ip1[9],ip3=ip2[9],sum=out[9],carry=c10);
   FullAdder(ip1=c10,ip2=ip1[10],ip3=ip2[10],sum=out[10],carry=c11);
   FullAdder(ip1=c11,ip2=ip1[11],ip3=ip2[11],sum=out[11],carry=c12);
   FullAdder(ip1=c12,ip2=ip1[12],ip3=ip2[12],sum=out[12],carry=c13);
   FullAdder(ip1=c13,ip2=ip1[13],ip3=ip2[13],sum=out[13],carry=c14);
   FullAdder(ip1=c14,ip2=ip1[14],ip3=ip2[14],sum=out[14],carry=c15);
   FullAdder(ip1=c15,ip2=ip1[15],ip3=ip2[15],sum=out[15],carry=carry);
}