CHIP LeftShift16{
     IN ip1[16];
     OUT out[16];
     
    PARTS:
	And(ip1=true, ip2=false, out=out[0]);
	And(ip1=true, ip2=ip1[0], out=out[1]);
	And(ip1=true, ip2=ip1[1], out=out[2]);
	And(ip1=true, ip2=ip1[2], out=out[3]);
	And(ip1=true, ip2=ip1[3], out=out[4]);
	And(ip1=true, ip2=ip1[4], out=out[5]);
	And(ip1=true, ip2=ip1[5], out=out[6]);
	And(ip1=true, ip2=ip1[6], out=out[7]);
	And(ip1=true, ip2=ip1[7], out=out[8]);
	And(ip1=true, ip2=ip1[8], out=out[9]);
	And(ip1=true, ip2=ip1[9], out=out[10]);
	And(ip1=true, ip2=ip1[10], out=out[11]);
	And(ip1=true, ip2=ip1[11], out=out[12]);
	And(ip1=true, ip2=ip1[12], out=out[13]);
	And(ip1=true, ip2=ip1[13], out=out[14]);
	And(ip1=true, ip2=ip1[14], out=out[15]);
}