// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Sub16 {
    IN ip1[16], ip2[16],s;
    OUT out[16],carry;

    PARTS:
   // Put you code here:
   Xor(ip1=ip2[0],ip2=s,out=n0);
   FullAdder(ip1=s,ip2=ip1[0],ip3=n0,sum=out[0],carry=c1);
   Xor(ip1=ip2[1],ip2=s,out=n1);
   FullAdder(ip1=c1,ip2=ip1[1],ip3=n1,sum=out[1],carry=c2);
   Xor(ip1=ip2[2],ip2=s,out=n2);
   FullAdder(ip1=c2,ip2=ip1[2],ip3=n2,sum=out[2],carry=c3);
   Xor(ip1=ip2[3],ip2=s,out=n3);
   FullAdder(ip1=c3,ip2=ip1[3],ip3=n3,sum=out[3],carry=c4);
   Xor(ip1=ip2[4],ip2=s,out=n4);
   FullAdder(ip1=c4,ip2=ip1[4],ip3=n4,sum=out[4],carry=c5);
   Xor(ip1=ip2[5],ip2=s,out=n5);
   FullAdder(ip1=c5,ip2=ip1[5],ip3=n5,sum=out[5],carry=c6);
   Xor(ip1=ip2[6],ip2=s,out=n6);
   FullAdder(ip1=c6,ip2=ip1[6],ip3=n6,sum=out[6],carry=c7);
   Xor(ip1=ip2[7],ip2=s,out=n7);
   FullAdder(ip1=c7,ip2=ip1[7],ip3=n7,sum=out[7],carry=c8);
   Xor(ip1=ip2[8],ip2=s,out=n8);
   FullAdder(ip1=c8,ip2=ip1[8],ip3=n8,sum=out[8],carry=c9);
   Xor(ip1=ip2[9],ip2=s,out=n9);
   FullAdder(ip1=c9,ip2=ip1[9],ip3=n9,sum=out[9],carry=c10);
   Xor(ip1=ip2[10],ip2=s,out=n10);
   FullAdder(ip1=c10,ip2=ip1[10],ip3=n10,sum=out[10],carry=c11);
   Xor(ip1=ip2[11],ip2=s,out=n11);
   FullAdder(ip1=c11,ip2=ip1[11],ip3=n11,sum=out[11],carry=c12);
   Xor(ip1=ip2[12],ip2=s,out=n12);
   FullAdder(ip1=c12,ip2=ip1[12],ip3=n12,sum=out[12],carry=c13);
   Xor(ip1=ip2[13],ip2=s,out=n13);
   FullAdder(ip1=c13,ip2=ip1[13],ip3=n13,sum=out[13],carry=c14);
   Xor(ip1=ip2[14],ip2=s,out=n14);
   FullAdder(ip1=c14,ip2=ip1[14],ip3=n14,sum=out[14],carry=c15);
   Xor(ip1=ip2[15],ip2=s,out=n15);
   FullAdder(ip1=c15,ip2=ip1[15],ip3=n15,sum=out[15],carry=carry);
}